# Homeserver config
MATRIX_HOMESERVER="https://systemtest.tk"

# Bot config
BOT_USER="@registration-bot:systemtest.tk"
BOT_TOKEN="access_token comes here"

# Server config
#SERVER_PORT=3003 #Optional
SERVER_ROOT_ACCOUNT="the matrix ID of the account who has initial access to the admin panel"
